## SECURITY Settings
## Mandatory, have to be defined.
## Debug cannot be true on server
## Secret key has to be defined for each servers
## Allowed hosts has to be defined if debug is False
## CSRF_COOKIE_SECURE has to be true if you use https
SECRET_KEY = 'secret_hash'
DEBUG = True
ALLOWED_HOSTS = ''
ADMIN_URL = 'admin/'
ENVIRONMENT ='LOCAL'
CSRF_COOKIE_SECURE = False

# Database
DATABASE_NAME="osis_portal_local"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

# RabbitMq
RABBITMQ_HOST="rabbit"