## SECURITY Settings
## Mandatory, has to be defined.
## Debug cannot be true on server
## Secret key has to be defined for each servers
## Allowed hosts has to be defined if debug is False
## CSRF_COOKIE_SECURE has to be true if you use https
SECRET_KEY = 'secret_hash'
DEBUG = True
ALLOWED_HOSTS = ''
ADMIN_URL = 'admin/'
ENVIRONMENT ='LOCAL'
CSRF_COOKIE_SECURE = False


##
## Uncomment Lines to change default settings
##


## Settings file
#EXTRA_SYS_PATHS = ''
#DJANGO_SETTINGS_MODULE = 'frontoffice.settings.local'

# Base configuration
#ROOT_URLCONF = 'frontoffice.urls'
#WSGI_APPLICATION = 'frontoffice.wsgi.application'
#MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'

# Testing Settings
#TEST_RUNNER = 'osis_common.tests.runner.InstalledAppsTestRunner'
#SKIP_QUEUES_TESTS = False
#QUEUES_TESTING_TIMEOUT = 0.1
#ENABLE_DEBUG_TOOLBAR = False
#DEFAULT_QUEUE_TIMEOUT = 15
#TESTS_TYPES = UNIT #ALL, UNIT or SELENIUM

## Database
#DATABASE_NAME = 'osis_portal_local'
#POSTGRES_USER = 'osis_portal'
#POSTGRES_PASSWORD = 'osis'
#POSTGRES_HOST = '127.0.0.1'
#POSTGRES_PORT = '5432'


## SQL Data Management Settings
## Settings for the admin screen to directly query the database
#ENABLE_SQL_DATA_MANAGEMENT = False
#SQL_DATA_MANAGEMENT_READONLY = True
#FORBIDDEN_SQL_KEYWORDS = 'alter create delete drop insert rename update'


## Queues Settings
#RABBITMQ_HOST = 'localhost'
#RABBITMQ_USER = 'guest'
#RABBITMQ_PASSWORD = 'guest'
#RABBITMQ_PORT = 5672
#RABBITMQ_CONTEXT_ROOT = '/'
#PAPER_SHEET_TIMEOUT = 60
#STUDENT_PERFORMANCE_TIMEOUT = 15
#ATTESTATION_STATUS_TIMEOUT = 10
#ATTESTATION_TIMEOUT = 60
#EXAM_ENROLLMENT_FORM_TIMEOUT = 15
#EXAM_ENROLLMENT_FORM_RESPONSE_TIMEOUT = 15


## TimeZone Settings
## If you want to change the default settings,
## you have to redefine the LANGUAGE_CODE and LANGUAGES vars in environment settings (ex: local.py)
#TIME_ZONE = 'Europe/Brussels'
#USE_I18N = True
#USE_L10N = True
#USE_TZ = True


## Static and media files
#STATIC_URL = '/static/'
#MEDIA_ROOT = '/uploads'
#MEDIA_URL = '/media/'
#MAX_UPLOAD_SIZE =  5242880

## Dynamic urls
#LOGO_INSTITUTION_URL = 'base/static/img/logo_header.jpg'
#LOGO_OSIS_URL = ''
#OSIS_SCORE_ENCODING_URL = None
#OSIS_VPN_HELP_URL = None
#OSIS_MANAGE_COURSES_URL = 'http://localhost:8000/attribution/manage_my_courses/'

## Logging settings
#DEFAULT_LOGGER = 'default'
#SEND_MAIL_LOGGER = 'send_mail'
#QUEUE_EXCEPTION_LOGGER = 'queue_exception'


## Email Settings
## By default Email are saved in the folder defined by EMAIL_FILE_PATH
## If you want ti use the smtp backend,
## you have to define EMAIL_BACKEND, EMAIL_HOST and EMAIL_PORT if the default values doesn't match.
#DEFAULT_FROM_EMAIL = 'osis@localhost.be'
#SERVER_EMAIL = 'osis@localhost.be'
#LOGO_EMAIL_SIGNATURE_URL = ''
#EMAIL_PRODUCTION_SENDING = False
#COMMON_EMAIL_RECEIVER = 'osis@localhost.org'
#EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
#EMAIL_FILE_PATH = 'base/tests/sent_mails'
#EMAIL_HOST = 'localhost'
#EMAIL_PORT = 25
#SEND_BROKEN_LINK_EMAILS = True


## Authentication settings
#LOGIN_URL = '/login/'
#LOGIN_REDIRECT_URL = '/dashboard/'
#LOGOUT_URL = '/logout/'
#OVERRIDED_LOGIN_URL = ''
#OVERRIDED_LOGOUT_URL = ''
#LOGOUT_BUTTON = True
#PERSON_EXTERNAL_ID_PATTERN = 'osis.person_{global_id}'

## Application/module configs
##

## Attestation
#ATTESTATION_UPDATE_DELTA_HOURS = 72
#ATTESTATION_API_URL = ''
#ATTESTATION_API_PATH = ''
#ATTESTATION_API_USER = ''
#ATTESTATION_API_PASSWORD = ''

## Attribution
ATTRIBUTION_TIME_TABLE_URL = ''
ATTRIBUTION_TIME_TABLE_NUMBER = ''
ATTRIBUTION_CATALOG_URL = ''
ATTRIBUTION_API_URL = ''
ATTRIBUTION_API_PATH = ''
ATTRIBUTION_API_USER = ''
ATTRIBUTION_API_PASSWORD = ''

## Performance
#PERFORMANCE_UPDT_DELTA_CURRENT_ACAD_YR = 12
#PERFORMANCE_UPDT_DELTA_NON_CURRENT_ACAD_YR = 720
#PERFORMANCE_UPDT_DELTA_AFTER_CONS = 24


## IUFC
#IUFC_ACCOUNT_ACTIVATION_DAYS = 7
#IUFC_ACTIVATION_MAIL_OUTSIDE_PRODUCTION = False
#IUFC_PASSWORD_RESET_MAIL_OUTSIDE_PRODUCTION = False

##
## Functional Tests settings
##
#FT_BROWSER = FIREFOX
#FT_GECKO_DRIVER = 'base/tests/functional/drivers/geckodriver'
#FT_VIRTUAL_DISPLAY = True
#FT_DISPLAY_WIDTH = 1920
#FT_DISPLAY_HEIGHT = 1080
#FT_TAKE_SCREENSHOTS = False
#FT_SCREENSHOT_DIR = 'base/tests/functional/screenshots'
#FT_HTML_REPORTS = False
#FT_HTML_REPORTS_DIR= 'base/tests/functional/html_reports'
#FT_HTML_REPORTS_STATIC_DIR= 'base/tests/functional/html_reports/static'
#FT_DEFAULT_WAITING_TIME = 10
